.product-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    background: #f4f4f4;
    flex:1;

}
.product-container .header{
    background: #ffffff;
    padding: 30rpx;
}
.product-container  .baner{
    font-size: 0;
}
.product-container  .baner image{
    width: 100%;
    height: 240rpx;
}
.product-container .header .header-input{
    border: 1rpx solid #e4e4e4;
    border-radius: 80rpx;
    height: 80rpx;
    font-size: 28rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center
}
.product-container .header .header-input input{
    flex: 1;
    display: block;
}
.product-container .product-content{
    margin: 20rpx 0;
    flex: 1;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.product-container .product-content .product{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.product-type-menu{
    flex: 1;
    overflow: hidden;
    justify-content: space-between;
    display: flex;
    margin: 20rpx 0 0 0;
}
.product-type-uls{
    overflow: hidden;
    background: #ffffff;
    width: 160rpx;

}
.product-type-uls .lis{
    width: 100%;
    border-bottom: 1rpx solid #e4e4e4;
}
.product-type-uls .activeLis{
    padding: 20rpx;
    color: #666666;
    display: flex;
    background:  #f4f4f4;
    border-left: 2px solid #1C82F8;
}
.product-type-uls .lis text, .product-type-uls .activeLis{
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #333333;
    padding: 20rpx 0;
    display: block;
}

.product-content-menu{
    flex: 1;
    padding: 0 20rpx;
}
.product-content-menu .product-uls{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.product-content-menu .product-uls .lis{
    background: #ffffff;
    padding: 20rpx;
    color: #666666;
    display: flex;
    margin: 0 0 20rpx 0;
}

.product-content-menu .product-uls .lis:last-child{
    border: none
}
.product-content-menu .product-uls .lis .product-image{
    width: 160rpx;
    height: 160rpx;
    margin: 0 20rpx 0 0;
    font-size: 0;
}
.product-content-menu .product-uls .lis .right{
    display: flex;
    flex-direction: column;
    flex: 1;

}
.product-uls .lis .right .title{
    color: #333333;
    font-size: 28rpx;
    height: 20rpx;
}
.product-uls .lis .right .content{
    color: #999999;
    flex: 1;
    font-size: 24rpx;
    line-height:1.3;
    padding:20rpx 0;
    text-align:left;

}
.product-uls .lis .right .details{
    height: 40rpx;
    display: flex;
}
.product-uls .lis .right .details .money{
    margin: 0 20rpx 0 0;
    vertical-align: text-top;
    font-size: 24rpx;
    color: "#1C82F8"
}
.product-uls .lis .right .details .numers{
    vertical-align: text-top;
    font-size: 24rpx;
    color: "#1C82F8"
}
.product-uls .lis .right .details .money image, .product-uls .lis .right .details .numers image{
    width: 32rpx;
    height: 32rpx;
    vertical-align: text-top;
    margin: 0 10rpx 0 0 
}

.product-menu{
    height: 100%;
    flex: 1;
}
.product-menu-ul{
    padding: 0rpx 0 0rpx 30rpx; 
    font-size: 0;  
}
.product-menu-ul .product-menu-li{
    border-bottom: 1rpx solid #e4e4e4;
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
}
.product-content .product-menu-ul:last-child .product-menu-li{
    border: none
}
::-webkit-scrollbar
{
    width: 6rpx;
    height: 6px;
    background-color: transparent;
}
/*定义滚动条轨道 内阴影+圆角*/
.product-uls::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: transparent;
}
/*定义滑块 内阴影+圆角*/
.product-uls::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #e4e4e4;
}
.product-menu-li image{
    width: 200rpx;
    height: 200rpx;
}

.foot_text_extends{
    padding: 30rpx 0;
    text-align: center;
    color: #999999;
    background: #ffffff;
    vertical-align: text-top;
    font-size: 0;
}
.foot_text_extends text{
    font-size: 28rpx;
    line-height: 1.7;
    padding: 0rpx;
    letter-spacing:2rpx;

}
.load-more{
    color: #999999;
    font-size: 28rpx;
    padding: 30rpx 0;
    border: none;
    text-align: center;
    letter-spacing: 2rpx;
}