<!--index.wxml-->
<view class="product-container">
    <view class="baner">
        <image src="../../images/common/product_baner.jpg" mode="widthFix" lazy-load></image>
    </view>
    <view class="header">
        <view class="header-input">
            <input confirm-type="search" type="text" placeholder="请输入" bindtap="search"/>
            <icon type="search" size="32rpx" color="#999999"></icon>
        </view>
    </view>
    <view class="product-content">
        <view class="product">
            <title title="产品展示"></title>
            <view class="product-type-menu">
                <view class="product-type-uls">
                    <block wx:for="{{listInfo}}" wx:key="{{index}}">
                        <view class="{{listInfoState === item.category?'activeLis': 'lis' }}" bindtap="onClickProduct" data-id="{{item.category}}">
                            <text>{{item.name}}</text>
                        </view>
                    </block>
                </view>
                <view class="product-content-menu">
                    <scroll-view scroll-y class="product-uls" style="height: 660rpx">
                        <block wx:for="{{info[listInfoState]}}" wx:key="{{index}}">
                            <view class="lis" bindtap="goProductDetails" data-url="{{item.url}}">
                                <image src="{{item.fileid}}" mode="aspectFill" class="product-image"></image>
                                <view class="right">
                                    <text class="title">{{item.title}}</text>
                                    <text class="content">{{item.content}}</text>
                                    <view class="details">
                                        <view class="money">
                                            <image src="../../images/common/jiage.png" mode="widthFix" lazy-load></image>
                                            <text class="text">{{item.price}}</text>
                                        </view>
                                        <view class="numers">
                                            <image src="../../images/common/numers.png" mode="widthFix" lazy-load></image>
                                            <text class="text">{{item.sold}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>  
                        </block>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
    <!-- <view class="foot_text_extends">
        <text>我们一直致力于通过专业、细致和全面的服务
                为客户提供全球一流品质的仪器、设备
                并度身定制系统的仪器解决方案
        </text>
    </view> -->
    <phone></phone>
</view>