.product-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    background: #f4f4f4;
}
.product-container .header{
    background: #ffffff;
    padding: 30rpx;
}
.product-container  .baner{
    font-size: 0;
}
.product-container  .baner image{
    width: 100%;
    height: 240rpx;
}
.product-container .header .header-input{
    border: 1rpx solid #e4e4e4;
    border-radius: 80rpx;
    height: 80rpx;
    font-size: 28rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center
}
.product-container .header .header-input input{
    flex: 1;
    display: block;
}
.product-container .product-content{
    margin: 30rpx 0;
    background: #ffffff;
    flex: 1;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.product-menu{
    height: 100%;
    flex: 1;
}
.product-menu-ul{
    padding: 0rpx 0 0rpx 30rpx; 
    font-size: 0;  
}
.product-menu-ul .product-menu-li{
    border-bottom: 1rpx solid #e4e4e4;
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
}
.product-content .product-menu-ul:last-child .product-menu-li{
    border: none
}
::-webkit-scrollbar
{
    width: 6rpx;
    height: 6px;
    background-color: #ffffff;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: #ffffff;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #e4e4e4;
}
.product-menu-li image{
    width: 200rpx;
    height: 200rpx;
}
.product-menu-li .right{
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: left;
    margin: 0 0 0 30rpx;
    font-size: 28rpx;
    align-items: flex-start
}
.product-menu-li .right .title{
    font-size: 32rpx;
    color: #333333;
    height: 40rpx;
}
.product-menu-li .right .content{
    color: #999999;
    flex: 1
}
.product-menu-li .right .details{
    height: 40rpx;
    display: flex;

}
.product-menu-li .right .details .money{
    margin: 0 20rpx 0 0;
    vertical-align: text-top;
}
.product-menu-li .right .details {
    font-size: 0;
}
.product-menu-li .right .details image{
    width: 36rpx;
    height: 36rpx;
    vertical-align: text-top;
}
.product-menu-li .right .details text{
    color: #EE6B6A;
    font-size: 24rpx;
    vertical-align: text-top;
    padding:  0 0 0 8rpx;
}
.foot_text_extends{
    padding: 30rpx 0;
    text-align: center;
    color: #999999;
    background: #ffffff;
    vertical-align: text-top;
    font-size: 0;
}
.foot_text_extends text{
    font-size: 28rpx;
    line-height: 1.7;
    padding: 0rpx;
    letter-spacing:2rpx;

}
.load-more{
    color: #999999;
    font-size: 28rpx;
    padding: 30rpx 0;
    border: none;
    text-align: center;
    letter-spacing: 2rpx;
}