.theme-background{
  background: #ffffff
}
.contact-us{
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #f4f4f4;
}
.contact-us-content{
  display: flex;
  flex-direction: column;
}
.content{
  padding: 30rpx 20rpx;
  display: flex;
  flex-direction: column;
  color: #999999;
  font-size: 28rpx;
  text-align: left
}
.content text{
  line-height: 1.8;
}
.content .phone{
  color: #333333;
  font-weight: bold
}
.page-section{
  margin: 30rpx 0;
}
.map-btn{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  top: 30rpx;
}
.add{
  right: 80rpx;
  margin: 0 10rpx 0 0
}
.jian{
  right: 30rpx;
}