<!--logs.wxml-->
<view class="container contact-us">
     <view class="contact-us-content theme-background">
        <view class="content">
            <text class="phone">手机：{{info.phone}}</text>
            <text class="address">地址：  {{info.adress}}</text>
            <text class="email">邮箱：    {{info.email}}</text>
            <text class="email">网店：    {{info.taobao}}</text>
        </view> 
     </view>
     <view class="page-section page-section-gap">
        <map
          subkey="{{subKey}}"
          style="width: 100%; height: 300px;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          scale="{{scaleNum}}"
          markers="{{markers}}"
          covers="{{covers}}"
          enable-3D="{{enable3d}}"
          show-compass="{{showCompass}}"
          enable-zoom="{{enableZoom}}"
          enable-rotate="{{enableRotate}}"
          enable-overlooking="{{enableOverlooking}}"
          enable-scroll="{{enableScroll}}"
          polygons="{{drawPolygon ? polygons : []}}"
        >
          <cover-view class='map-btn add' bindtap='addScale'>
            <cover-image src='../../images/common/add.png' class='add'></cover-image>
          </cover-view>
          <cover-view class='map-btn jian' bindtap='jianScale'>
            <cover-image src='../../images/common/jian.png' class='jian'></cover-image>
          </cover-view>
        </map>
      </view>
      <phone></phone>
</view>