<view class="product-container">
    <view class="baner">
        <image src="../../images/common/product_baner.jpg" mode="widthFix" lazy-load></image>
    </view>
    <view class="header">
        <view class="header-input">
            <input confirm-type="search" value="{{searchVal}}" bindinput="setSearchVal" type="text" placeholder="请输入" />
            <icon type="search" size="32rpx" color="#999999" bindtap="search"></icon>
        </view>
    </view>
    <view class="product-content">
        <view class="product">
            <title title="产品展示"></title>
            <scroll-view class="product-uls" scroll-y wx:if="{{searchData.length>0}}">
                <block wx:for="{{searchData}}" wx:key="{{index}}">
                    <view class="lis">
                        <image src="{{item.fileid}}" mode="aspectFill" class="product-image"></image>
                        <view class="right">
                            <text class="title">{{item.title}}</text>
                            <text class="content">{{item.content}}</text>
                            <view class="details">
                                <view class="money">
                                    <image src="../../images/common/jiage.png" mode="widthFix" lazy-load></image>
                                    <text class="text">{{item.price}}</text>
                                </view>
                                <view class="numers">
                                    <image src="../../images/common/numers.png" mode="widthFix" lazy-load></image>
                                    <text class="text">{{item.sold}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
            <view class="no-more" wx:if="{{searchData.length===0}}">
                <view class='box'>
                    <image src="../../images/common/no-more.png" mode="scaleToFill"></image>
                    <text>没有更多</text>
                </view>
            </view>
        </view>
    </view>
</view>
