<view class="container user">
   <view class="header">
        <view class="info">
            <image src="{{userInfo.avatarUrl}}" mode="scaleToFill" class="user"></image>
            <view class="details">
                <text class="name">{{userInfo.nickName||'叶良辰'}}</text>
                <text class="sex">{{userInfo.gender===1?'男':'女'}}</text>
            </view>
            <image src="../../images/common/right.png" mode="scaleToFill" class="right"></image>
        </view>
   </view>
<view class="content">
    <view class="menu">
        <view class="lis open" bindtap="taobao">
            <view class="box" >
                <image src="../../images/common/mall.png" mode="scaleToFill"></image>
                <text>淘宝商城</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="lis">
            <view class="box">
                <image src="../../images/common/collection.png" mode="scaleToFill" style="width:50rpx;height:50rpx"></image>
                <text>收藏商品</text>
            </view>
            <view class="line"></view>

        </view>
        <view class="lis">
            <view class="box">
                <image src="../../images/common/order.png" mode="scaleToFill" style="width:50rpx;height:50rpx"></image>
                <text>我的订单</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="lis">
            <view class="box">
                <image src="../../images/common/coupons.png" mode="scaleToFill" style="width:45rpx;height:45rpx"></image>
                <text>优惠券</text>
            </view>
        </view>
    </view>
    <view class="menu">
        <view class="lis">
            <view class="box">
                <image src="../../images/common/feedback.png" mode="scaleToFill" style="width:50rpx;height:50rpx"></image>
                <text>意见反馈</text>
            </view>
            <view class="line"></view>

        </view>
    </view>
        
   </view>
   <phone></phone>
</view>