<view class="container user">
   <view class="header">
        <view class="info">
            <image src="../../assets/image/xsy.png" mode="scaleToFill" class="user"></image>
            <view class="details">
                <text class="name">叶良辰</text>
                <text class="sex">男</text>
            </view>
            <image src="../../assets/image/right.png" mode="scaleToFill" class="right"></image>
        </view>
   </view>
<view class="content">
    <view class="menu">
        <view class="lis open" >
            <view class="box">
                <image src="../../assets/image/mall.png" mode="scaleToFill"></image>
                <text>淘宝商城</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="lis">
            <view class="box">
                <image src="../../assets/image/collection.png" mode="scaleToFill" style="width:50rpx;height:50rpx"></image>
                <text>收藏商品</text>
            </view>
            <view class="line"></view>

        </view>
        <view class="lis">
            <view class="box">
                <image src="../../assets/image/order.png" mode="scaleToFill" style="width:50rpx;height:50rpx"></image>
                <text>我的订单</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="lis">
            <view class="box">
                <image src="../../assets/image/coupons.png" mode="scaleToFill" style="width:45rpx;height:45rpx"></image>
                <text>优惠券</text>
            </view>
        </view>
    </view>
    <view class="menu">
        <view class="lis">
            <view class="box">
                <image src="../../assets/image/feedback.png" mode="scaleToFill" style="width:50rpx;height:50rpx"></image>
                <text>意见反馈</text>
            </view>
            <view class="line"></view>

        </view>
    </view>
        
   </view>
</view>