.container{
    background: #f4f4f4;
    height: calc(100%);
}
.user .header{
    padding: 30rpx;
    background: #ffffff;
    border-bottom: 1rpx solid #e4e4e4;
}
.user .info{
    display: flex;
    justify-content: space-between;
    font-size: 0;
    align-items: center;
    align-self: center
}
.user .info .user{
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
}
.user .info .details{
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #999999;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.user .info .right{
    width: 40rpx;
    height: 40rpx;
}
.user .info .details .name{
    font-size: 32rpx;
    margin: 0 0 20rpx 0;
}
.user .content{
    padding: 30rpx 0;
    margin: 30rpx 0;
    background: #ffffff;
    display: flex;
    flex-direction: column;
}
.content .menu{
    display: flex;
    flex-flow:row wrap;
    width: 100%;
    border-bottom: 1rpx solid #e4e4e4;
    color: #999999;
}
.content .menu:last-child{
    border: none
}
.content .menu .open{
    color:#1C82F8
}
.content .menu .lis{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
.content .menu .lis .box{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 0;
    text-align: center;
    padding: 20rpx 0 0rpx 0;
    align-items: unset;
    flex: 1
}

.content .menu .lis .box image{
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto
}
.content .menu .lis .box text{
    font-size: 28rpx;
    padding: 10rpx 0 20rpx 0;
    letter-spacing: 2rpx;
}
.content .menu .lis .line{
    width: 3rpx;
    background: #e4e4e4;
    height: 100%;
    display: inline-block;
}