<import src="../../wxParse/wxParse.wxml"/> 
<view class="xitong-content">
    <view class="xitong">
        <view class="xitong-type-menu">
            <view class="xitong-type-uls">
                <block wx:for="{{listInfo}}" wx:key="{{index}}">
                    <view class="{{listInfoState === item.category?'activeLis': 'lis' }}" bindtap="onClickProduct" data-id="{{item.category}}">
                        <text>{{item.title}}</text>
                    </view>
                </block>
            </view>
            <view class="xitong-content-menu">
                <view class="xitong-uls">
                    <view class="lis" wx:if="{{listInfoState==0}}">
                        <tabBars state="{{tabBarState}}" bind:parentEvent='setTabBarState'  details="1" add="1" update="0"></tabBars>
                        <block wx:for="{{info[listInfoState]}}" wx:if="{{tabBarState==0}}" wx:key="{{index}}"> 
                            <view class="home-content" wx:if="{{info[listInfoState].length>0}}">
                                <view class="home-content-left">
                                    <image src="{{item.fileid}}"></image>
                                    <text wx:if="{{item.name}}">{{item.name}}</text>
                                </view>
                                <button plain data-id="{{item._id}}" data-index="{{listInfoState}}" data-way="deleteInfo" bindtap="detlate">删除</button>
                            </view>
                        </block> 
                        <noMore info="{{info[listInfoState]}}" wx:if="{{tabBarState==0 &&info [listInfoState].length===0}}" class="no-more"/>    
                        <block wx:if="{{tabBarState==1}}" wx:key="{{index}}"> 
                            <view class="chooseImage-add">
                                <view wx:if="{{chooseImage.length>0}}" class="add-image" data-name="chooseImage">
                                   <imageBox bind:parentEvent='detleteImage' src="{{chooseImage[0]}}" name="chooseImage"/>
                                </view>
                                <button bindtap="chooseImage"  class="chooseImage">
                                    <image src="../../images/common/add-image.png"></image>
                                </button>
                            </view>
                            <form class="home-add-form">
                                <view class="section">
                                    <view class="section__title">标题</view>
                                    <input name="input" placeholder="请输入标题" bindinput="banerTitile"/>
                                </view>
                                <view class="btn-area">
                                    <button  class="bg_blue" form-type="submit" bindtap="banerSubmit">提交</button>
                                </view>
                            </form>
                        </block>
                    </view>
                    <view class="lis" wx:if="{{listInfoState==1}}">
                        <tabBars state="{{tabBarState}}" bind:parentEvent='setTabBarState'  details="1" add="1" update="0"></tabBars>
                        <block wx:for="{{info[listInfoState]}}" wx:if="{{tabBarState==0}}" wx:key="{{index}}"> 
                            <view class="home-content" wx:if="{{info[listInfoState].length>0}}">
                                <view class="home-content-left">
                                    <image src="{{item.fileid}}"></image>
                                    <view class="home-content-left-box">
                                        <text wx:if="{{item.name}}">{{item.name}}</text>
                                        <text wx:if="{{item.content}}">{{item.content}}</text>    
                                    </view>
                                </view>
                                <button plain data-id="{{item._id}}" data-index="{{listInfoState}}" data-way="deleteInfo" bindtap="detlate">删除</button>
                            </view>
                        </block> 
                        <noMore info="{{info[listInfoState]}}" wx:if="{{tabBarState==0 &&info [listInfoState].length===0}}" class="no-more"/>    
                        <block wx:if="{{tabBarState==1}}" wx:key="{{index}}"> 
                            
                            <form class="home-add-form">
                                <view class="section">
                                    <view class="section__title">图标</view>
                                    <view class="logo-add">
                                        <view wx:if="{{productLogo.length>0}}" class="add-image">
                                            <imageBox bind:parentEvent='detleteImage' src="{{productLogo[0]}}" name="productLogo"/>
                                        </view>
                                        <button bindtap="chooseImage"  class="chooseImage" data-name="productLogo">
                                            <image src="../../images/common/add-image.png"></image>
                                        </button>
                                    </view>
                                </view>
                                <view class="section">
                                    <view class="section__title">标题</view>
                                    <input name="input" placeholder="请输入标题" bindinput="setValue" data-argus='title'/>
                                </view>
                                <view class="section jianjie">
                                    <view class="section__title">简介</view>
                                    <textarea placeholder="请输入简介" value="{{poduct.content}}" auto-height="true" bindinput="setValue" data-argus='content'/>
                                </view>
                                <view class="section">
                                    <view class="section__title">类型</view>
                                    <view class="radio-group"   wx:for="{{typeItem}}"  wx:key="{{newIndex}}">
                                        <view class="{{item.checked?'radio-label-active': 'radio-label'}}"  data-json="{{item}}"  bindtap="typeItemChange">    
                                            <image src="{{item.checked?'../../images/common/selected.png':'../../images/common/selected-false.png'}}"></image>
                                            {{item.value}}
                                        </view>
                                    </view>
                                </view>
                                <view class="section">
                                    <view class="section__title">型号</view>
                                    <input name="input" placeholder="请输入型号" bindinput="setValue" data-argus='modelNum'/>
                                </view>
                                <view class="section">
                                    <view class="section__title">价格</view>
                                    <input name="input" type="number" placeholder="请输入价格" bindinput="setValue" data-argus='price'/>
                                </view>
                                <view class="section">
                                    <view class="section__title">热门</view>
                                    <view class="radio-group"   wx:for="{{isHotItem}}" wx:key="{{newIndex}}">
                                        <view class="{{item.checked?'radio-label-active':'radio-label'}}" data-json="{{item}}" bindtap="isHotItemChange" >
                                            <image src="{{item.checked?'../../images/common/selected.png':'../../images/common/selected-false.png'}}"></image>
                                            <text>{{item.value}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="btn-area">
                                    <button class="bg_blue" form-type="submit" bindtap="productSubmit">提交</button>
                                </view>
                            </form>
                        </block>
                    </view>
                    <view class="lis" wx:if="{{listInfoState==2}}">
                        <tabBars state="{{tabBarState}}" bind:parentEvent='setTabBarState'  details="1" add="1" update="0"></tabBars>
                        <block wx:for="{{info[listInfoState]}}" wx:if="{{tabBarState==0}}" wx:key="{{index}}"> 
                            <view class="home-content" wx:if="{{info[listInfoState].length>0}}">
                                <view class="home-content-left">
                                    <image src="{{item.logo}}"></image>
                                    <text wx:if="{{item.title}}">{{item.title}}</text>
                                </view>
                                <button plain data-id="{{item._id}}" data-index="{{listInfoState}}" data-way="deleteInfo" bindtap="detlate">删除</button>
                            </view>
                        </block> 
                        <noMore info="{{info[listInfoState]}}" wx:if="{{tabBarState==0 &&info [listInfoState].length===0}}" class="no-more"/>    
                        <block wx:if="{{tabBarState==1}}" wx:key="{{index}}"> 

                            <form class="home-add-form">
                                <view class="section">
                                    <view class="section__title">标题</view>
                                    <input name="input" placeholder="请输入标题" bindinput="setNewTitile"/>
                                </view>
                                <view class="section">
                                    <view class="section__title">图标</view>
                                    <view class="logo-add">
                                        <view wx:if="{{newsLogo.length>0}}" class="add-image">
                                            <imageBox bind:parentEvent='detleteImage' src="{{newsLogo[0]}}" name="newsLogo"/>
                                        </view>
                                        <button bindtap="chooseImage"  class="chooseImage" data-name="newsLogo">
                                            <image src="../../images/common/add-image.png"></image>
                                        </button>
                                    </view>
                                </view>
                                <view class="section jianjie">
                                    <view class="section__title">简介</view>
                                    <textarea placeholder="请输入简介" value="{{newContentText}}" auto-height="true" bindinput="setNewContentText" />
                                </view>
                                <view class="section">
                                    <view class='news-editor-contaner'>
                                        <view   class="editor-image">
                                            <image src="../../images/common/add-image-2.png" bindtap="getNewsImage"></image>
                                            <text bindtap="setBr" class='br'>Br</text>
                                        </view>
                                        <textarea placeholder="请编辑详细内容" value="{{newsDetails}}" bindinput="editorNewsDetails" maxlength="5000" auto-height="true"/>   
                                    </view>    
                                </view>
                                <view class="section-yulan">
                                    <title title="预览" class='conpoment-title'></title>
                                    <view class="news-editor-yulan">
                                        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                                    </view>
                                </view>
                                <view class="btn-area">
                                    <button  class="bg_blue" form-type="submit" bindtap="newSubmit">提交</button>
                                </view>
                            </form>
                        </block>
                    </view>
                </view> 
            </view>
        </view>
    </view>
</view>
