<import src="../../wxParse/wxParse.wxml"/> 
<view class="contaners">
    <view class="content">
        <view class="title">
            {{content.title}}
        </view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        <view class="footer">
            {{time}}
        </view>
    </view>
</view>
